<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS -->
    <script src="js/scrollReveal.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>

    <title>Redirecionamento</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="centro" align="center">
                <h1 style="color: #ecab0f; font-weight: 600;font-size: 45px;">Sob Controle!</h1>
                <h1 style="color: #000000; font-size: 20px;">Aprenda a reconhecer, previnir e tratar<br>o maior transtorno moderno!</h1>
                <h1 align="center"
                    style="margin-bottom: -100px;; padding-top: 35px; padding-bottom:164px; margin-top: -30px;"><a
                        href="vsl.html" target="_blank"><img class="header-buy-button"
                            src="images/botao-site-oficial.png" width="375" height="135"></a>
                </h1>
                <footer>
                    <h4 style="color: #000000; font-size: 15px;">O site a seguir não faz parte da comunidade Facebook. Facebook é uma marca comercial da Meta, Inc.</h4>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>